# mcking-burguer

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: MckingBurguerApplication.java
api/src/main/java/controllers/: LancheController.java
api/src/main/java/promotion/: IngredienteContext.java
api/src/main/java/rules/: Rule.java  RuleLight.java  RuleMuito.java
api/src/main/java/services/: DiscountService.java  LancheService.java
api/src/test/java/: MckingBurguerApplicationTests.java
api/src/test/java/integration/configuration/: MckingBurguerTestConfiguration.java
api/src/test/java/integration/services/: CardapioTestIT.java  LancheServiceTestIT.java  TestCommon.java
api/src/test/java/unit/services/: DiscountServiceTest.java  LancheServiceTest.java
client/: pom.xml
client/src/main/java/client/: MckingBurguerClient.java
client/src/main/java/client/dto/: IngredientesDto.java
model/: pom.xml
model/src/main/java/model/: Cardapio.java  Ingrediente.java  Lanche.java
model/src/main/java/model/utils/: IngredienteUtils.java
